<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Mauro's Homepage</title>
</head>
<body>
  <main>
    <div class="background"></div>
    <header>
      <div class="about-me">
      <div class="about-me-img">
        <img src="./images/nynoche.jpg">
        <h1>Mauro Marcosano</h1>
      </div>
        <h1>About me</h1>
        <div class="desc">
          <p>I'm a Systems Engineering student from Argentina 🇦🇷, passionate about web development with JavaScript and Node.js. I have a background as an Electronics Technician and have always been curious about how things work.</p>
          <p>I love exploring new technologies, building projects from scratch, and learning something new every single day. Outside of coding, I enjoy traveling and discovering new places – it helps me stay inspired and creative.</p>
        </div>
        <div class="social-icons">
          <a class="link-icon" href="https://github.com/mauroagustin99" target="_blank"><i class="devicon-github-original colored"></i></a>
          <a class="link-icon" href="https://www.linkedin.com/in/mauro-agustin-marcosano/" target="_blank"><i class="devicon-linkedin-plain"></i></a>
          <a class="link-icon" href="https://x.com/mauromrnr" target="_blank"><i class="devicon-twitter-original colored"></i></a>
          <a class="link-icon" href="https://www.instagram.com/mauromarcosano/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </header>
    <section>
      <h2>My Projects</h2>
      <div class="projects-container">
        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/dmc.png" alt="Screenshot of DMC Offers"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>DMC Offers - In development</h4>
              <div class="project-links"> 
                <a href="https://github.com/AlexNHoyos/dmcoffers-client" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>A full-stack video game store built with Angular, Express, PostgreSQL, and TypeORM. Features include user profiles, favorites, shopping cart, personal library, role-based access control, and JWT-based authentication.</p>
          </div>
        </div>

        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/battleship.png" alt="Screenshot of Battleship game"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>Battleship Game</h4>
              <div class="project-links"> 
                <a href="https://github.com/mauroagustin99/battleship" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="https://mauroagustin99.github.io/battleship/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>A browser-based Battleship game where you play against a computer. Features manual/random ship placement, turn-based logic, and hit/miss detection. Built with JavaScript and tested with Jest.</p>
          </div>
        </div>
        
        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/weather.png" alt="Screenshot of Weather App"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>Weather App</h4>
              <div class="project-links"> 
                <a href="https://mauroagustin99.github.io/weather-app/" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="https://mauroagustin99.github.io/weather-app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>A simple app to check the weather. It was my first time working with APIs.</p>
          </div>
        </div>
        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/tictactoe.png" alt="Screenshot of TicTacToe"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>Tic Tac Toe</h4>
              <div class="project-links"> 
                <a href="https://github.com/mauroagustin99/tic-tac-toe" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="https://mauroagustin99.github.io/tic-tac-toe/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>One of my first JavaScript projects — a classic Tic Tac Toe game with a fun and responsive design. Play against a friend right in the browser!</p>
          </div>
        </div>
        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/todo.png" alt="Screenshot of To Do App"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>To Do App</h4>
              <div class="project-links"> 
                <a href="https://github.com/mauroagustin99/to-do-list?tab=readme-ov-file" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="https://mauroagustin99.github.io/to-do-list/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>A sleek to-do list app where you can create tasks by project, assign due dates and priorities, and even add colorful notes — all saved locally.</p>
          </div>
        </div>
        <div class="project">
          <div class="project-image"><img class="project-img" src="./images/Projects/etch.png" alt="Screenshot of Etch a Sketch"></div>
          <div class="project-info">
            <div class="project-title">
              <h4>Etch-a-Sketch</h4>
              <div class="project-links"> 
                <a href="https://github.com/mauroagustin99/etch-a-sketch-project" target="_blank"><i class="devicon-github-original colored"></i></a>              
                <a href="https://mauroagustin99.github.io/etch-a-sketch-project/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <p>A fun drawing app where you can sketch using your mouse! Choose colors, erase, change grid size, or show/hide the grid. Built entirely with JavaScript and DOM manipulation.</p>
          </div>
        </div>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
    <div class="contact">
      <h2>Contact Me</h2>
      <p>Please get in touch if you think our work could be mutually beneficial!</p>
      <div class="contact-info"><i class="fa-solid fa-location-dot"></i><p>Rosario, Santa Fe, Argentina</p></div>
      <div class="contact-info"><i class="fa-solid fa-envelope"></i><a class="mail-link" href="mailto:mauromarcosano@gmail.com"><p>mauromarcosano@gmail.com</p></a></div>
      <div class="social-icons footer-icons">
        <a class="link-icon" href="https://github.com/mauroagustin99" target="_blank"><i class="devicon-github-original"></i></a>
        <a class="link-icon" href="https://www.linkedin.com/in/mauro-agustin-marcosano/" target="_blank"><i class="devicon-linkedin-plain"></i></a>
        <a class="link-icon" href="https://x.com/mauromrnr" target="_blank"><i class="devicon-twitter-original"></i></a>
        <a class="link-icon" href="https://www.instagram.com/mauromarcosano/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="contact-photo">
      <img src="./images/gato.jpg">
    </div>
  </div>
  </footer>
</body>
</html>